# ~/.config/starship.toml config managed by chezmoi
# This file was inspired by Eric J. Ma's configuration from https://ericmjl.github.io/data-science-bootstrap-notes/machine/system-software/
# Get editor completions based on the schema
"$schema" = 'https://starship.rs/config-schema.json'

format = """
[╭─](dimmed white)$username$hostname$directory$all
[╰─](dimmed white)$character
"""

# Move non-essential metrics to the right side of the terminal
right_format = """$cmd_duration$time"""

# Wait 10 milliseconds for starship to check files under the current directory.
scan_timeout = 10

# Disable the blank line at the start of the prompt
add_newline = false

[directory]
style = "blue"
truncation_length = 4
truncate_to_repo = false

[character]
success_symbol = "[❯](purple)"
error_symbol = "[❯](red)"
vimcmd_symbol = "[❮](green)"

[git_branch]
symbol = "🌱 "
style = "bold green"

[git_status]
style = "bold red"
format = '([\[$all_status$ahead_behind\]]($style) )'

[cmd_duration]
min_time = 2_000
format = "[⏳ $duration](bold yellow) "

[time]
disabled = false
format = "[🕒 $time](dimmed white)"
time_format = "%H:%M"

# Prettier language icons
[python]
symbol = "🐍 "
# Show only the virtual environment name (not the verbose python version) to keep it clean
# format = '[${symbol}${pyctx}]($style) '

[package]
symbol = "📦 "
